# qifeibatianqi

./: README.md  REa  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuliuyu/qifeiba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuliuyu/qifeiba/: Main2Activity.kt  MainActivity.java  MonthView.java
app/src/main/java/com/example/yuliuyu/qifeiba/Bean/: WeatherBean.java
app/src/main/java/com/example/yuliuyu/qifeiba/app/: AppManager.java  QfbApp.java
app/src/main/java/com/example/yuliuyu/qifeiba/base/: BaseActivity.java
app/src/main/java/com/example/yuliuyu/qifeiba/jpushdemo/: Logger.java  MyReceiver.java  TestActivity.java
app/src/main/java/com/example/yuliuyu/qifeiba/location/: LocationHelp.java  MyLocationListener.java
app/src/main/java/com/example/yuliuyu/qifeiba/location/service/: LocationService.java  Utils.java
app/src/main/java/com/example/yuliuyu/qifeiba/login/: LoginActivity.java
app/src/main/java/com/example/yuliuyu/qifeiba/net/: ApiException.java  CommonInterceptor.java  HttpLoggerInterceptor.java  QfbHttpUtil.java  QfbServer.java  TransformerUtil.java
app/src/main/java/com/example/yuliuyu/qifeiba/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/example/yuliuyu/qifeiba/net/log/: HeaderParse.java  OkHttpRequestParse.java  OkHttpResponseParse.java
app/src/main/java/com/example/yuliuyu/qifeiba/view/: DrawView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yuliuyu/qifeiba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  local.properties
log/src/main/java/com/remair/log/: LogUtils.java
