# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Deps for libraries
SUPPORT_LIB_VERSION=25.3.1
OKHTTP3_VERSION=3.8.0
ANDROID_EVENT_BUS_VERSION=1.0.5.1
RXJAVA_VERSION=1.3.0
RXANDROID_VERSION=1.2.1
RXBINDING_VERSION=1.0.1
TAKEPHOTO_VERSION=4.0.3
FRESCO_VERSION=1.3.0
FRESCO_CUSTOM_CACHEKEY_VERSION=1.0.1
BUTTERKNIFE_VERSION=8.6.0
RETROFIT2_VERSION=2.3.0
FASTJSON_VERSION=1.1.58.android
BUGLY_VERSION=latest.release
COMMON_ADAPTER_VERSION=1.2.3
ORMLITE_VERSION=5.0
MAGIC_INDICATOR_VERSION=1.5.0
MY_SNACKBAR_VERSION=1.2.2
TK_REFRESH_LAYOUT_VERSION=1.0.3
PERMISSIONS_DISPATCHER_VERSION=2.4.0
PHOTO_DRAWEEVIEW_VERSION=1.1.2
NINEOLD_ANDROIDS_VERSION=2.4.0
LOGUTILS_VERSION=1.5.1.1
LOGUTILS_NO_OP_VERSION=1.5.1.1
LOG2FILE_VERSION=1.0.0
ULTRA_PTR_VERSION=1.0.11
LEAKCANARY_VERSION=1.5.1
UMENG_ANALYTICS_VERSION=latest.integration
SMART_TAB_LAYOUT_VERSION=1.6.1@aar
ALIYUN_OSS_SDK_VERSION=2.3.0
BANNER_VERSION=1.4.9
BLUR_DIALOG_FRAGMENT_VERSION=2.2.0
RXDOWNLOAD_VERSION=1.2.8
EMOJICON_VERSION=1.3.1
BADGEVIEW_VERSION=1.1.0
ICEPICK_VERSION=3.2.0
PROTOBUF_LITE_VERSION=3.0.1
RXNETTY_TCP_VERSION=0.5.2
EXOPLAYER_VERSION=r2.4.1
LOTTIE_VERSION=2.0.0
android.useDeprecatedNdk=true
